{
  "name": "web-ui-boilerplate",
  "description": "UI boilerplate for websites & web apps using vanilla HTML/CSS/JavaScript, powered by Storybook, bundled by Parcel.",
  "author": "basher",
  "version": "6.0.1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/basher/Web-UI-Boilerplate/"
  },
  "homepage": "https://basher.github.io/Web-UI-Boilerplate",
  "scripts": {
    "reset": "rm -rf node_modules/ && npm install",
    "ui-theme": "node ./scripts/ui-theme",
    "static-assets-rename": "node ./scripts/static-assets-rename",
    "static-assets-move": "node ./scripts/static-assets-move",
    "bundle-all-themes": "node ./scripts/bundle-all-themes",
    "prestart": "rm -rf .parcel-cache",
    "start:theme": "cross-env NODE_ENV=development && cross-var npm run ui-theme $npm_config_theme && npm start",
    "start": "npm install && npm run start:parcel",
    "start:parcel": "parcel watch src/javascript/index.ts --dist-dir public --hmr-port 1234 --target app",
    "prebuild": "cross-var rm -rf public/build/ui/$npm_config_theme",
    "build:theme": "cross-env NODE_ENV=production && cross-var npm run ui-theme $npm_config_theme && npm run build",
    "build": "npm install && npm run build:parcel",
    "build:parcel": "parcel build index.html --dist-dir public/build/ui",
    "postbuild": "npm run static-assets-rename && cross-var npm run static-assets-move $npm_config_theme && rm -rf public/build/ui/index.runtime.*",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "publish-storybook": "npm install && npm run bundle-all-themes && npm run build-storybook",
    "prepare": "cd .. && husky install ui/.husky",
    "cem-analyze": "cem analyze --globs src/javascript/web-components/*.ts"
  },
  "targets": {
    "app": {}
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@etchteam/storybook-addon-status": "^8.0.0",
    "@storybook/addon-a11y": "^10.0.8",
    "@storybook/addon-docs": "^10.0.8",
    "@storybook/addon-links": "^10.0.8",
    "@storybook/html-vite": "^10.0.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vueless/storybook-dark-mode": "^10.0.4",
    "cheerio": "^1.0.0-rc.11",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "cross-var-no-babel": "^1.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-storybook": "10.0.8",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "parcel": "^2.14.4",
    "postcss": "^8.4.18",
    "prettier": "^3.6.2",
    "remark-gfm": "^4.0.0",
    "storybook": "^10.0.8",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3",
    "svgo": "^3.3.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "invokers-polyfill": "^0.5.7",
    "scrollyfills": "^1.0.4"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": [
      "stylelint",
      "prettier --write"
    ]
  },
  "customElements": "custom-elements.json"
}
